MONGO_URI=mongodb+srv://focusbiasmedia:OJZBB329m4piO4Jr@cluster0.8cmgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SERVICE=gmail
EMAIL_USER=focusbiasmedia.mailer@gmail.com
EMAIL_PASS=dxyyvuducdqnksbj
SALT=12
